# bankingapp-client-account-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  main.yml
mysql-init/: camsdb.sql
src/main/java/com/ihomziak/clientaccountms/: ClientAccountMs.java
src/main/java/com/ihomziak/clientaccountms/aspect/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/ihomziak/clientaccountms/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/clientaccountms/controller/: AccountController.java  ClientController.java
src/main/java/com/ihomziak/clientaccountms/dao/: AccountRepository.java  ClientRepository.java
src/main/java/com/ihomziak/clientaccountms/dto/: AccountHolderDTO.java  AccountInfoDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientsInfoDTO.java  LastNameCountDTO.java  TransactionEventRequestDTO.java  TransactionEventResponseDTO.java
src/main/java/com/ihomziak/clientaccountms/entity/: Account.java  Client.java
src/main/java/com/ihomziak/clientaccountms/exception/: AccountAlreadyExistException.java  AccountDeletionConflictException.java  AccountNotFoundException.java  AccountNumberQuantityException.java  ClientAlreadyExistException.java  ClientNotFoundException.java  NonSufficientFundsException.java
src/main/java/com/ihomziak/clientaccountms/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/clientaccountms/mapper/: MapStructMapper.java
src/main/java/com/ihomziak/clientaccountms/producer/: TransactionEventProducer.java
src/main/java/com/ihomziak/clientaccountms/security/: AuthorizationFilter.java  BaseAuthorizationFilter.java  BaseWebSecurityConfig.java  DevAuthorizationFilter.java  ProdAuthorizationFilter.java  WebSecurity.java  WebSecurityDev.java  WebSecurityProd.java
src/main/java/com/ihomziak/clientaccountms/service/: AccountService.java  ClientService.java
src/main/java/com/ihomziak/clientaccountms/util/: AccountNumberGenerator.java  SanitizerUtils.java  UserSpecifications.java
src/main/java/com/ihomziak/clientmanagerservice/: ClientAccountMs.java  ClientManagerService.java
src/main/java/com/ihomziak/clientmanagerservice/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/clientmanagerservice/controller/: ClientController.java
src/main/java/com/ihomziak/clientmanagerservice/dao/: AccountRepository.java
src/main/java/com/ihomziak/clientmanagerservice/dto/: AccountHolderDTO.java  AccountInfoDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientsInfoDTO.java  TransactionEventRequestDTO.java  TransactionEventResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/ihomziak/clientmanagerservice/entity/: Account.java  Client.java
src/main/java/com/ihomziak/clientmanagerservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/clientmanagerservice/producer/: TransactionEventProducer.java
src/main/java/com/ihomziak/clientmanagerservice/security/: AuthorizationFilter.java  WebSecurity.java
src/main/java/com/ihomziak/clientmanagerservice/service/: ClientService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__init-client-account-table.sql  V2__init-client-table.sql  V3__init-account-table.sql  V4__add-clients.sql  V4__add-email-to-client.sql  V6__add-transfer-procedure.sql
src/test/java/com/ihomziak/clientaccountms/: ClientAccountMsTests.java
src/test/java/com/ihomziak/clientaccountms/controller/: AccountControllerTest.java  ClientControllerIntegrationTest.java  ClientControllerIntegrationTestcontainersTest.java  ClientControllerTest.java
src/test/java/com/ihomziak/clientaccountms/dto/: AccountHolderDTOTest.java  AccountInfoDTOTest.java  AccountRequestDTOTest.java  AccountResponseDTOTest.java  ClientRequestDTOTest.java  ClientResponseDTOTest.java  ClientsInfoDTOTest.java  TransactionEventRequestDTOTest.java  TransactionEventResponseDTOTest.java
src/test/java/com/ihomziak/clientaccountms/entity/: AccountEntityIntegrationTest.java  AccountTest.java  ClientEntityIntegrationTest.java  ClientTest.java
src/test/java/com/ihomziak/clientaccountms/exception/: AccountAlreadyExistExceptionTest.java  AccountNotFoundExceptionTest.java  AccountNumberQuantityExceptionTest.java  ClientAlreadyExistExceptionTest.java  ClientNotFoundExceptionTest.java  NonSufficientFundsExceptionTest.java
src/test/java/com/ihomziak/clientaccountms/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/ihomziak/clientaccountms/mapper/: MapStructMapperImplTest.java
src/test/java/com/ihomziak/clientaccountms/producer/: TransactionEventProducerTest.java
src/test/java/com/ihomziak/clientaccountms/util/: AccountNumberGeneratorTest.java
src/test/java/com/ihomziak/clientmanagerservice/: ClientAccountMsTests.java
src/test/java/com/ihomziak/clientmanagerservice/controller/: AccountControllerTest.java  ClientControllerTest.java
src/test/java/com/ihomziak/clientmanagerservice/dto/: AccountHolderDTOTest.java  AccountInfoDTOTest.java  AccountRequestDTOTest.java  AccountResponseDTOTest.java  ClientRequestDTOTest.java  ClientResponseDTOTest.java  ClientsInfoDTOTest.java  TransactionEventRequestDTOTest.java  TransactionEventResponseDTOTest.java
src/test/java/com/ihomziak/clientmanagerservice/entity/: AccountTest.java  ClientTest.java
src/test/java/com/ihomziak/clientmanagerservice/exception/: AccountAlreadyExistExceptionTest.java  AccountNotFoundExceptionTest.java  AccountNumberQuantityExceptionTest.java  ClientAlreadyExistExceptionTest.java  ClientNotFoundExceptionTest.java  NonSufficientFundsExceptionTest.java
src/test/java/com/ihomziak/clientmanagerservice/exceptionhandler/: GlobalExceptionHandlerTest.java
(+25 files in other folders)
